<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WS_2_NYAST.Controller.Boat" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.75" />
    <AssociationLine Name="cin" Type="WS_2_NYAST.View.ConsoleIn" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="1.438" />
        <Point X="7.125" Y="1.438" />
        <Point X="7.125" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BoatCatalog" Type="WS_2_NYAST.Model.BoatCatalog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="1.812" />
        <Point X="14.625" Y="2.187" />
        <Point X="24.781" Y="2.187" />
        <Point X="24.781" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModelBoat" Type="WS_2_NYAST.Model.Boat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="1.643" />
        <Point X="27.125" Y="1.643" />
        <Point X="27.125" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQAAIAAQAAMAAAAAAAAAAAgiQEQAFAIEAAAAAgCBQA=</HashCode>
      <FileName>Controller\boat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cin" />
      <Field Name="ModelBoat" />
      <Property Name="BoatCatalog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WS_2_NYAST.Controller.index" Collapsed="true">
    <Position X="16" Y="5.5" Width="2.75" />
    <Members>
      <Property Name="MemberCatalog" Hidden="true" />
    </Members>
    <AssociationLine Name="FileDal" Type="WS_2_NYAST.MODEL.ToFileDAL" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="5.75" />
        <Point X="19.125" Y="5.75" />
        <Point X="19.125" Y="6.781" />
        <Point X="23.5" Y="6.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECAAAAAEBAAAQBCABAAAAhAAiAAICAgACAAAAQAACQA=</HashCode>
      <FileName>Controller\index.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FileDal" />
      <Property Name="BoatCatalog" />
      <Property Name="Cin" />
      <Property Name="Cout" />
      <Property Name="MemberCatalog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WS_2_NYAST.Controller.member" Collapsed="true">
    <Position X="13.5" Y="9.75" Width="2.75" />
    <Members>
      <Field Name="menuMember" Hidden="true" />
    </Members>
    <AssociationLine Name="MemberCatalog" Type="WS_2_NYAST.Model.MemberCatalog" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.562" Y="10.312" />
        <Point X="15.562" Y="11.187" />
        <Point X="23.5" Y="11.187" />
        <Point X="23.5" Y="10.999" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="cout" Type="WS_2_NYAST.View.ConsoleOut" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="10.031" />
        <Point X="9.188" Y="10.031" />
        <Point X="9.188" Y="6.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQAAIAAQIAMAAAAAAAAAAAoiAEQAEAAAAAAAIAAAQA=</HashCode>
      <FileName>Controller\member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cin" />
      <Field Name="cout" />
      <Field Name="ModelMember" />
      <Field Name="menuMember" />
      <Property Name="MemberCatalog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WS_2_NYAST.Controller.quit" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controller\quit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.MODEL.ToFileDAL" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAACAAAAIAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>DAL\ToFileDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.Model.Boat" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WS_2_NYAST.Model.Boat.TypeBoat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Boat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.Model.BoatCatalog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAABAAAAABIAAgAAEAAEAEBAAAAAAAAAA=</HashCode>
      <FileName>Model\BoatCatalog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WS_2_NYAST.Model.Compact" Collapsed="true">
    <Position X="27" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Compact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.Model.Member" Collapsed="true">
    <Position X="23.75" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAABAAAAEgAAAAAAAAAAAAAAQAAAACAAAACg=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.Model.MemberCatalog" Collapsed="true">
    <Position X="23.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIIAABBAAAACAIAAgAQEAAEQAIAAAgIAAAAA=</HashCode>
      <FileName>Model\MemberCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.Model.Menu" Collapsed="true">
    <Position X="27" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WS_2_NYAST.Model.Menu.MainMenu">
        <TypeIdentifier>
          <NewMemberFileName>Model\Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Model\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.Model.Verbose" Collapsed="true">
    <Position X="27" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Verbose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.View.ConsoleIn" Collapsed="true">
    <Position X="4.5" Y="5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>FAoJAAAAIIEQEQgCBAAAADAgIAABAASkCAEAAQAAAAE=</HashCode>
      <FileName>View\Console\ConsoleIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.View.ConsoleOut" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>View\Console\ConsoleOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.View.Error" Collapsed="true">
    <Position X="7.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>View\Error\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.View.Listings" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>View\List\Listings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.View.BaseMenu" Collapsed="true">
    <Position X="5.25" Y="13" Width="1.5" />
    <NestedTypes>
      <Enum Name="WS_2_NYAST.View.BaseMenu.Menu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View\Menu\BaseMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Cin" Type="WS_2_NYAST.View.ConsoleIn" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="13" />
        <Point X="6.312" Y="7.062" />
        <Point X="4.25" Y="7.062" />
        <Point X="4.25" Y="5.937" />
        <Point X="4.562" Y="5.937" />
        <Point X="4.562" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAEABAAAABAgAAEAAEEAABAAAAAAAAA=</HashCode>
      <FileName>View\Menu\BaseMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cin" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WS_2_NYAST.View.MenuBoat" Collapsed="true">
    <Position X="2.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\Menu\MenuBoat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.View.MenuMain" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WS_2_NYAST.View.MenuMain.Menu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View\Menu\MenuMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>View\Menu\MenuMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.View.MenuMember" Collapsed="true">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAEAAEAAAAAEAAAAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\Menu\MenuMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.View.MenuQuit" Collapsed="true">
    <Position X="4.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\Menu\MenuQuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WS_2_NYAST.View.MenuSave" Collapsed="true">
    <Position X="8.5" Y="15" Width="1.5" />
    <NestedTypes>
      <Enum Name="WS_2_NYAST.View.MenuSave.Menu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View\Menu\MenuSave.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\Menu\MenuSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>